# Web-App-Pras

./: CourceProject.csproj  CourceProject.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  AdminController.cs  FanficController.cs  HomeController.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20210622155511_asd.Designer.cs  20210622155511_asd.cs  20210622162050_asds.Designer.cs  20210622162050_asds.cs  20210624155638_chapter_update.Designer.cs  20210624155638_chapter_update.cs  20210627223149_new.Designer.cs  20210627223149_new.cs  20210627230013_new1.Designer.cs  20210627230013_new1.cs  20210629001153_comments.Designer.cs  20210629001153_comments.cs  20210629002111_comments_corrected.Designer.cs  20210629002111_comments_corrected.cs  20210629013400_ratings.Designer.cs  20210629013400_ratings.cs  20210629231603_likes.Designer.cs  20210629231603_likes.cs  20210630162340_bookmarks.Designer.cs  20210630162340_bookmarks.cs  20210630231633_preferences.Designer.cs  20210630231633_preferences.cs  20210702174816_fanficupdare.Designer.cs  20210702174816_fanficupdare.cs  20210704141000_Chapter_Changed.Designer.cs  20210704141000_Chapter_Changed.cs  20210704212050_chapter-changed.Designer.cs  20210704212050_chapter-changed.cs  20210705010748_fanfictags.Designer.cs  20210705010748_fanfictags.cs  20210705011854_fanfictagsы.Designer.cs  20210705011854_fanfictagsы.cs  20210705011903_fanfictagsss.Designer.cs  20210705011903_fanfictagsss.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Bookmark.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Fandom.cs  Fanfic.cs  FanficTag.cs  Like.cs  Preference.cs  Rating.cs  Tag.cs
Resources/Views/Account/: Register.en.resx  Register.ru.resx  UserSettings.en.resx  UserSettings.ru.resx
Resources/Views/Fanfic/: AddFanfic.en.resx  (+9 more)
Utility/: EmailService.cs  ImageManagement.cs
ViewModel/: AddChapterViewModel.cs  AddFanficViewModel.cs  EditFanficViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Confirmation.cshtml  EmailConfirmation.cshtml  Login.cshtml  Register.cshtml  SetPreferences.cshtml  UserSettings.cshtml
Views/Admin/: AdminPage.cshtml
Views/Fanfic/: AddChapter.cshtml  AddFanfic.cshtml  AllFanfics.cshtml  ChapterDetails.cshtml  EditChapter.cshtml  EditFanfic.cshtml  FanficDetails.cshtml  GetFanficsByTag.cshtml  UserBookmarks.cshtml  UserFanfics.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: add-fanfic.css  all-fanfics.css  chapter-details.css  site.css
wwwroot/js/: script.js
(+2 files in other folders)
